.card-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.navigation-bar {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  margin-right: 5rem;
  margin-top: 5rem;
  margin-bottom: 0;
}
@media (max-width: 768px) {
  .navigation-bar {
    margin-right: 1rem;
  }
}

li {
  margin-right: 10px;
}

a {
  text-decoration: none;
  padding: 5px;
  color: #ff6060;
}

a:hover {
  text-decoration: underline;
}

.logo-title {
  position: absolute;
  width: 10%;
  height: auto;
  left: 5%;
}
@media (max-width: 768px) {
  .logo-title {
    width: 25%;
  }
}

.img-board {
  width: 100%;
  height: 15rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 1rem;
  position: relative;
  align-items: center;
  object-fit: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  filter: contrast(40%);
}
@media (max-width: 768px) {
  .img-board {
    height: 30vh;
    width: 90%;
  }
}

img {
  display: flex;
}

.container {
  min-width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.container-img {
  width: 100%;
  margin: 3rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.container-img h1 {
  position: absolute;
  color: #f6f6f6;
  top: 45%;
  z-index: 10;
}
@media (max-width: 768px) {
  .container-img h1 {
    font-size: x-large;
  }
}

.img-cards {
  object-fit: cover;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  max-width: 100%;
  height: 20rem;
}

.card-list {
  background-color: #f6f6f6;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-left: 5rem;
  margin-right: 5rem;
  margin-top: 2rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  align-items: center;
}

.card-list a {
  width: 30%;
}
@media (max-width: 768px) {
  .card-list a {
    width: 100%;
  }
}

.card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0.5rem;
}
@media (max-width: 768px) {
  .card {
    width: 80vw;
    justify-content: center;
    margin-top: 1rem;
  }
}

.card-image {
  position: relative;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

.card-title {
  top: 80%;
  left: 40%;
  color: #f6f6f6;
}

.footer {
  height: 10rem;
  color: #f6f6f6;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  width: 100%;
}

.logo-footer {
  width: 7rem;
  height: 7rem;
}

.img-about {
  width: 80%;
  height: 15rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 5rem;
  position: relative;
  align-items: center;
  object-fit: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}

.container-carrousel-main {
  min-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.structure-card-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: auto 5rem auto 5rem;
}
@media (max-width: 768px) {
  .structure-card-detail {
    grid-template-columns: repeat(1, 1fr);
    margin: auto;
  }
}

.structure-about {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
@media (max-width: 768px) {
  .structure-about {
    grid-template-columns: repeat(1, 1fr);
  }
}

.description-about {
  list-style: none;
  max-width: 45vw;
  min-width: 45vw;
  padding: 0;
  position: relative;
}
@media (max-width: 768px) {
  .description-about {
    width: 90vw;
  }
}

.description-about h3 {
  background-color: #ff6060;
  padding: 1rem;
  border-radius: 5px;
  color: #f6f6f6;
  margin: auto 1rem auto 2rem;
}

.icon-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6060;
  width: 1.5rem;
  height: 1rem;
  position: absolute;
  top: 1rem;
  right: 3rem;
  transition-duration: 0.5s;
  transform: rotate(0deg);
}

.icon-arrow-transform {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ff6060;
  width: 1.5rem;
  height: 1rem;
  position: absolute;
  top: 1rem;
  right: 3rem;
  transition-duration: 0.5s;
  transform: rotate(-180deg);
}

.description {
  background-color: #f6f6f6;
  padding: 1rem;
  margin: auto 1.5rem auto 2rem;
}

.item-description {
  display: flex;
  flex-direction: column;
  color: #ff6060;
}

.not-found-container h1 {
  color: #ff6060;
  font-size: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-found-container h3 {
  color: #ff6060;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.not-found-container a {
  color: #ff6060;
  font-size: 1rem;
  text-decoration: underline;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
}

.title-card {
  color: #ff6060;
  width: fit-content;
}

.container-detail-card {
  width: 100%;
  position: relative;
  margin-left: 3rem;
  margin-right: 3rem;
}

.cover-detail {
  width: 100%;
  height: 25rem;
  margin-top: 5rem;
  position: relative;
  align-items: center;
  object-fit: cover;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
}
@media (max-width: 768px) {
  .cover-detail {
    width: 100%;
    height: auto;
  }
}

.arrow-right {
  position: absolute;
  top: 45%;
  right: 5%;
  z-index: 10;
  height: 20%;
  width: 6%;
}
@media (max-width: 768px) {
  .arrow-right {
    right: 10%;
    height: 10%;
    top: 50%;
  }
}

.arrow-left {
  position: absolute;
  top: 45%;
  left: 5%;
  z-index: 10;
  height: 20%;
  width: 6%;
}
@media (max-width: 768px) {
  .arrow-left {
    left: 10%;
    height: 10%;
    top: 50%;
  }
}

.btn-change {
  background: none;
  border: none;
  padding: 0;
}

.container-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0rem 5rem 0rem 5rem;
}
.location-card {
  color: #ff6060;
}

.container-title-person {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.person-card {
  display: flex;
}
@media (max-width: 768px) {
  .person-card {
    position: relative;
  }
}

.imghost-card {
  border-radius: 50%;
  margin-top: 1rem;
}
@media (max-width: 768px) {
  .imghost-card {
    height: 5rem;
    width: auto;
  }
}

.hostname-card {
  color: #ff6060;
  font-size: larger;
  margin-top: 3rem;
  order: -1;
}

.container-tagstars {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
@media (max-width: 768px) {
  .container-tagstars {
    display: flex;
    flex-wrap: wrap;
  }
}

.container-tags {
  display: flex;
}
@media (max-width: 768px) {
  .container-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
}

.tag-card {
  color: white;
  background-color: #ff6060;
  width: 10rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
}
@media (max-width: 768px) {
  .tag-card {
    height: 2rem;
    width: 10rem;
  }
}

.container-stars {
  display: flex;
  height: 2rem;
}

.filled-star {
  color: #ff6060;
  font-size: x-large;
}
@media (max-width: 768px) {
  .filled-star {
    height: 1rem;
    width: auto;
  }
}

.empty-star {
  color: #e3e3e3;
  font-size: x-large;
}
@media (max-width: 768px) {
  .empty-star {
    height: 1rem;
    width: auto;
  }
}

.container-number-slide {
  position: absolute;
  left: 50%;
  right: 50%;
  top: 85%;
}

.number-slide {
  color: white;
  font-size: x-large;
}

/*# sourceMappingURL=style.css.map */
