@import "./variables";
@import "./placeholders";
@import "./mixins";

@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Playfair:wght@400;800&family=Raleway&family=Silkscreen&display=swap");

body {
	margin: 0;
	padding: 0;
	font-family: Montserrat;
	min-height: 100vh;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
		monospace;
}

.navigation-bar {
	list-style-type: none;
	display: flex;
	justify-content: flex-end;
	margin-right: 5rem;
	height: 7rem;
	margin-bottom: 0;
	align-items: center;
	@media (max-width: 768px) {
		margin-right: 0;
	}
}

li {
	margin-right: 10px;
}

a {
	text-decoration: none;
	padding: 5px;
	color: $color-primary;
}

a:hover {
	text-decoration: underline;
}

.logo-title {
	width: 210.322px;
	height: 68px;

	@media (max-width: 768px) {
		width: 80%;
		height: 46.881px;
	}
}
.logo-div {
	display: flex;
	justify-content: center;
}

.img-board {
	max-width: 1240px;
	min-width: 80%;
	height: 223px;

	position: relative;
	align-items: center;
	object-fit: cover;
	@include border-radius(20px);
	filter: contrast(40%);
	@media (max-width: 768px) {
		height: 111px;
		min-width: 355px;
		width: 355px;
		margin: 0;
	}
}

img {
	display: flex;
}

.container {
	min-width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	min-height: 100vh;
}

.container-img {
	width: 100%;
	margin: 3rem;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	@media (max-width: 768px) {
		margin: 0;
	}
}

.container-img h1 {
	position: absolute;
	color: $color-text;
	top: 40%;
	z-index: 10;
	font-size: 2.5rem;
	@media (max-width: 768px) {
		font-size: 1rem;
	}
}

.img-cards {
	object-fit: cover;
	@include border-radius(10px);
	max-width: 100%;
	min-height: 100%;
}

.card-list {
	background-color: $color-background;

	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 2rem;
	width: 80%;
	@include border-radius(20px);
	align-items: center;
	@media (max-width: 1000px) {
		padding-top: 0;
		width: 100%;
		background-color: $color-text;
		background-color: white;
		gap: 3rem;
	}
}
.card-list a {
	width: 30%;
	@media (max-width: 1000px) {
		width: 33%;
		display: flex;
		justify-content: center;
	}
	@media (max-width: 850px) {
		width: 100%;
	}
}

.card {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 0.5rem;
	@media (max-width: 768px) {
		width: 80vw;
		justify-content: center;
		margin-top: 1rem;
	}
}

.card-image {
	position: relative;
	width: 340px;
	height: 340px;

	@include border-radius(5px);
	@media (max-width: 950px) {
		width: 335px;
		height: 255px;
	}
}

.card-title {
	position: absolute;
	top: 80%;
	left: 40%;
	@extend %centered;
	color: $color-text;
	@media (max-width: 950px) {
		top: 70%;
		left: 40%;
	}
}

.footer {
	height: 23vh;
	color: $color-text;
	background-color: black;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 2rem;
	width: 100%;
}

.logo-footer {
	width: 7rem;
	height: 7rem;
}

.img-about {
	width: 80%;
	height: 15rem;
	margin-left: auto;
	margin-right: auto;

	position: relative;
	align-items: center;
	object-fit: cover;
	@include border-radius(20px);
}

.container-carrousel-main {
	min-width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (max-width: 768px) {
		align-items: initial;
	}
}
.structure-card-detail {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	width: 80%;
	gap: 3rem;

	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
	}
}
.structure-about {
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	width: 70%;
	@media (max-width: 768px) {
		grid-template-columns: repeat(1, 1fr);
		width: 80%;
	}
}
.drop-structure {
	width: 100%;

	margin: 1rem;
	@media (max-width: 768px) {
		display: flex;
		width: auto;
		margin: 0;
	}
}

.elem-drop {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 5px;
	background-color: $color-primary;
	@media (max-width: 768px) {
		min-width: 60vw;
	}
}

.description-about {
	list-style: none;
	width: 100%;

	padding: 0;
	position: relative;
	@media (max-width: 768px) {
		// width: 60%;
	}
}

.description-about h3 {
	padding: 1rem;

	color: $color-text;
	margin: auto 1rem auto 2rem;
	@media (max-width: 768px) {
		width: 40vw;
		margin: 0;
	}
}

.icon-arrow {
	@include flex-center;
	background-color: $color-primary;
	width: 1.5rem;
	height: 1rem;
	margin-right: 1rem;

	transition-duration: 0.5s;
	transform: rotate(0deg);
}

.icon-arrow-transform {
	@include flex-center;
	background-color: $color-primary;
	width: 1.5rem;
	height: 1rem;
	margin-right: 1rem;
	transition-duration: 0.5s;
	transform: rotate(-180deg);
}

.description {
	width: 100%;
	@media (max-width: 768px) {
		min-width: 60vw;
	}
}
.item-description {
	display: flex;
	flex-direction: column;
	color: $color-primary;
	background-color: $color-text;
	padding: 1rem 0rem;
	margin: auto;
	margin-right: 0.5rem;
	border-radius: 5px;
}

.not-found-container h1 {
	color: $color-primary;
	font-size: 10rem;
	font-weight: 600;
	@include flex-center;
	@media (max-width: 768px) {
		font-size: 96px;
	}
}

.not-found-container h3 {
	color: $color-primary;

	@include flex-center;
	@media (max-width: 768px) {
		font-size: 10px;
	}
}

.not-found-container a {
	color: $color-primary;
	font-size: 1rem;
	text-decoration: underline;
	@include flex-center;
	margin-top: 8rem;
	@media (max-width: 768px) {
		font-size: 10px;
	}
}
.title-card {
	color: $color-primary;
	font-size: 50px;
	margin: 0;
	@media (max-width: 768px) {
		font-size: 30px;
	}
}
.container-detail-card {
	width: 100%;
	position: relative;

	@media (max-width: 768px) {
		width: 80%;
		margin-left: 1rem;
		margin-right: 1rem;
	}
}
.cover-detail {
	min-width: 80%;
	max-width: 1240px;

	height: 415px;
	margin-left: auto;
	margin-right: auto;

	position: relative;
	align-items: center;

	object-fit: cover;
	@include border-radius(20px);
	@media (max-width: 768px) {
		width: 100%;

		height: 255px;
	}
}
.arrow-right {
	position: absolute;
	top: 45%;
	right: 15%;
	z-index: 10;
	height: 79.2px;
	width: 46.68px;
	@media (max-width: 768px) {
		right: 8%;
		width: 24px;
		height: 24px;
		top: 50%;
	}
}
.arrow-left {
	position: absolute;
	top: 45%;
	left: 15%;
	z-index: 10;
	height: 79.2px;
	width: 46.68px;
	@media (max-width: 768px) {
		left: 8%;
		width: 24px;
		height: 24px;
		top: 50%;
	}
}
.btn-change {
	background: none;
	border: none;
	padding: 0;
}

.container-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	position: relative;
	width: 80%;

	@media (max-width: 768px) {
		gap: 0;
	}
}
.container-title {
	width: 60%;
	@media (max-width: 768px) {
		order: 0;
	}
}
.location-card {
	color: $color-primary;
	font-size: 20px;
}

.person-card {
	display: flex;
	width: 35%;
	align-items: center;
	justify-content: flex-end;
	gap: 0.5rem;
	@media (max-width: 800px) {
		order: 3;
		align-items: center;
	}
}

.imghost-card {
	border-radius: 100%;

	width: 64px;
	height: 64px;
	object-fit: cover;
	@media (max-width: 800px) {
		height: 70%;
		width: 13vw;
	}
}
.hostname-card {
	color: $color-primary;
	font-size: larger;

	display: flex;
	flex-wrap: wrap;
	order: -1;
	@media (max-width: 800px) {
		margin-top: 1rem;
	}
}

.container-tags {
	display: flex;
	max-width: 100%;
	gap: 1rem;
	padding: 0;

	@media (max-width: 800px) {
		display: flex;
		flex-wrap: wrap;

		order: 1;
		width: 100%;
		padding: 0;
	}
}
.tag-card {
	color: white;
	background-color: $color-primary;
	width: 10rem;
	height: 2rem;
	margin-left: auto;
	margin-right: auto;
	text-overflow: ellipsis;

	@include flex-center;
	@include border-radius(10px);
	@media (max-width: 800px) {
		height: auto;
		width: 20%;
		min-width: 4.5rem;
		padding: 0.5rem;
		margin-left: 0;
		margin-right: 0;
		white-space: nowrap;
		overflow: hidden;
		display: inline-block;
	}
}
.container-stars {
	display: flex;
	height: 2rem;
	gap: 0.5rem;
	@media (max-width: 800px) {
		align-self: flex-start;
		height: 4rem;
		order: 2;
		gap: 0.3rem;
		align-items: center;
	}
}
.filled-star {
	color: $color-primary;
	font-size: x-large;
	@media (max-width: 800px) {
		height: 1rem;
		width: auto;
	}
}
.empty-star {
	color: #e3e3e3;
	font-size: x-large;
	@media (max-width: 800px) {
		height: 1rem;
		width: auto;
	}
}

.container-number-slide {
	position: absolute;
	left: 50%;
	right: 50%;
	bottom: 10px;
	@media (max-width: 800px) {
		bottom: 10px;
	}
}
.number-slide {
	color: white;
	font-size: x-large;
}
.equipement-description {
	list-style: none;
}
.equipement-ul {
	padding: 0;
}
.navigation-div {
	display: flex;
	align-items: center;
	width: 80%;
	justify-content: space-between;

	margin-left: auto;
	margin-right: auto;
}
.container-imgpos {
	position: relative;
}
